{
  "manifest_version": 2,
  "name": "Want to rest",
  "version": "0.2.1",
  "description": "add rest button in cybozu office top page",
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["background.js"],
    "permissions": ["https://cbasp8.air.ne.jp/"]
  },
  "content_scripts": [
    {
      "matches": ["https://cbasp8.air.ne.jp/*"],
      "js": ["content_scripts.js"]
    }
  ],
  "page_action": {
    "default_icon": "rest.png",
    "default_popup": "popup.html"
  }
}
